PASSWORD_SECRET_KEY="my_Secret"
PROFILE="accelerator_profile"
TASK="accelerator_tasks"
PROJECT="accelerator_project"
ACCELERATOR_APP1URL= "accelerator_app1url"

PORT=3030
EMAIL="sunandatest08@gmail.com"
HOST="http://localhost:3001/" 
