PASSWORD_SECRET_KEY="my_Secret"
PROFILE="accelerator_profile"
TASK="accelerator_tasks"
PROJECT="accelerator_project"
ACCELERATOR_APP1URL= "accelerator_app1url"
ROLE="accelerator_role"
TASK_IMAGES="accelerator_task_image"

PORT=3030
# EMAIL="sunandatest08@gmail.com"
HOST="http://localhost:3001/" 
PORT_URL= "accelerator_app1url"
#when we push the changes at that time we need to update the path of the tagging server
TAGGINGSERVERPATH= "D:/Project - Internal/TaggingTool/one-dev/taggingTool-V2/public/uploads/images"
ACCELERATORUTILSPATH = "D:/Project - Internal/TaggingTool/final-dev/tagging-accelerator-v2/Server/util"
