PASSWORD_SECRET_KEY="my_Secret"
PROFILE="accelerator_profile"
TASK="accelerator_tasks"
PROJECT="accelerator_project"
PORT=5000
EMAIL="sunandatest08@gmail.com"
#HOST="http://localhost:3000/"
HOST="http://52.44.231.112:3000/"
 