PASSWORD_SECRET_KEY="my_Secret"
PROFILE="accelerator_profile"
TASK="accelerator_tasks"
PROJECT="accelerator_project"
PORT=3030
EMAIL="sunandatest08@gmail.com"
HOST="http://localhost:3001/" 
PORT_URL= "app1url"