PASSWORD_SECRET_KEY="my_Secret"
PROFILE="accelerator_profile"
TASK="accelerator_tasks"
PROJECT="accelerator_project"
ACCELERATOR_APP1URL= "accelerator_app1url"
ROLE="accelerator_role"
TASK_IMAGES="accelerator_task_image"
PORT_URL= "accelerator_app1url"

PORT=3030
# EMAIL="vikasr82@gmail.com"
HOST="http://localhost:3001/"
PROD_HOST="http://44.207.171.24:3000/"
#PROD_HOST="http://www.accelerator-tagging.com:5001"
#when we push the changes at that time we need to update the path of the tagging server
TAGGINGSERVERPATH= "D:/Project - Internal/TaggingTool/one-dev/documentTagging/taggingTool-V3/taggingTool-V2/public/uploads/images"
TAGGINGDOCSERVERPATH= "D:/Project - Internal/TaggingTool/one-dev/documentTagging/taggingTool-V3/taggingTool-V2/public/uploads/docs"
ACCELERATORUTILSPATH = "D:/Project - Internal/TaggingTool/final-dev/tagging-accelerator-v2/Server/util"
ACCELERATORREPORTS = "D:/Project - Internal/TaggingTool/final-dev/tagging-accelerator-v2/Client/public/Reports/"
